<head>
    <meta charset="UTF-8">
    <title>プログラミング言語</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p {
            color: green;
        }

        section p{
            color: blue;
        }

        .section1 {
            color: aqua;
        }

        footer p{
            color: blue;
        }

        body{
            background-color:#ffff

            ;
        }

        .box1 {
            background-color: lightgray;
            padding: 30px;
            border: 3px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 200px;
            height: 150px;
        }

        .box2{
            background-color: pink;
            width: 266px;
            height: 216px;
        }

        *{
            box-sizing: border-box;
        }
    </style> -->
</head>

<body>
    <header>
        <!-- <H1>ウェブサイトロゴ</H1> -->
        <h1>プログラミング言語</h1>
        <p>学習に適したプログラミング言語を紹介します。</p>
        <nav class="topNav">
            <ul>
                <li><a href="#Scratch">Scratch</a></li>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#js">JavaScript</a></li>
            </ul>
        </nav>
        </header>
    <article>
        <section id="Scratch" class="section1">
            <h3>Scratch</h3>
            <p>もっとも有名で使われているビジュアルプログラミング言語。</p>
        </section>
        <section id="HTML">
            <h3>HTML</h3>
                <p>さまざまなプラットフォームで使われるユビキタス言語。</p>
        </section>
        <section id="js">
            <h3>JavaScript</h3>
            <p>テキストエディタとブラウザあれば始められ、余計な環境設定がいらないので学習に適した言語。</p>
        </section>
        <aside>
            <h3>JavaとJavaScript</h3>
            <p>JavaとJavaScriptは全く別の言語。インドとインドネシアくらい違う。</p>
        </aside>
    </article>
</body>
<footer>
    <a href="mailto:k-tsukide@manabit.co.jp">お問い合わせはこちら</a>
    <p>&copy; Example(ここにはだいたい会社名が入ります。)</p>
</footer>
